<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>music</title>
</head>
<body>
    <h1>MUSIC</h1>
    <div class="gallery">
        <div class="photo">
            <img src="images\gabriel-gurrola-2UuhMZEChdc-unsplash.jpg">
        </div>
        <div class="photo">
            <img src="images\john-matychuk-gUK3lA3K7Yo-unsplash.jpg">
        </div>
        <div class="photo">
            <img src="images\simon-noh-0rmby-3OTeI-unsplash.jpg">
        </div>
        <div class="photo">
            <img src="images\eric-nopanen-8e0EHPUx3Mo-unsplash.jpg">
        </div>
        <div class="photo">
            <img src="images\caleb-george-pH88tHG-1yw-unsplash.jpg">
        </div>
        <div class="photo">
            <img src="images\danny-howe-bn-D2bCvpik-unsplash.jpg">
        </div>
    </div>
</body>
</html>